# microservice

./: Dockerfile  pom.xml
src/main/java/com/cloud/simple/: WebtestApplication.java
src/main/java/com/cloud/simple/constant/: ConstantUtils.java
src/main/java/com/cloud/simple/controller/: HelloWorldController.java
src/main/resources/: Dockerfile  application.properties
src/test/java/com/cloud/simple/webtest/: WebtestApplicationTests.java
